SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=2a7b0dd9-b727-423f-b569-8fc1e6d949c4
REACT_APP_AUTHORITY=https://login.microsoftonline.com/f5478e11-6985-418f-be1a-2fce7fd4febc
REACT_APP_POPUP_REDIRECT_URI=/